{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"speak",
				"speaker_2_recipe"
			],
			[
				"pro",
				"programmable-speaker-v2"
			],
			[
				"spea",
				"speaker_2_item"
			],
			[
				"speaker",
				"programmable-speaker-v2"
			],
			[
				"mi",
				"minable"
			],
			[
				"se",
				"speaker_2_recipe"
			],
			[
				"speaker_2_",
				"speaker_2_recipe"
			]
		]
	},
	"buffers":
	[
		{
			"file": "data-final-fixes.lua",
			"settings":
			{
				"buffer_size": 446,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			},
			"undo_stack":
			[
			]
		},
		{
			"file": "data.lua",
			"settings":
			{
				"buffer_size": 99,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			},
			"undo_stack":
			[
				[
					3,
					1,
					"insert",
					{
						"characters": "\nreq"
					},
					"BAAAAEYAAAAAAAAARwAAAAAAAAAAAAAARwAAAAAAAABIAAAAAAAAAAAAAABIAAAAAAAAAEkAAAAAAAAAAAAAAEkAAAAAAAAASgAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAARgAAAAAAAABGAAAAAAAAAAAAAAAAAPC/"
				],
				[
					4,
					1,
					"insert_completion",
					{
						"completion": "require",
						"format": "text",
						"keep_prefix": false,
						"must_insert": false,
						"trigger": "require"
					},
					"AgAAAEcAAAAAAAAARwAAAAAAAAADAAAAcmVxRwAAAAAAAABOAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAASgAAAAAAAABKAAAAAAAAAAAAAAAAAPC/"
				],
				[
					5,
					1,
					"insert_snippet",
					{
						"contents": "($0)"
					},
					"AQAAAE4AAAAAAAAAUAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAATgAAAAAAAABOAAAAAAAAAAAAAAAAAPC/"
				],
				[
					6,
					1,
					"insert_snippet",
					{
						"contents": "\"$0\""
					},
					"AQAAAE8AAAAAAAAAUQAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAATwAAAAAAAABPAAAAAAAAAAAAAAAAAPC/"
				],
				[
					7,
					1,
					"insert",
					{
						"characters": ":"
					},
					"AQAAAFAAAAAAAAAAUQAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAUAAAAAAAAABQAAAAAAAAAAAAAAAAAPC/"
				],
				[
					8,
					1,
					"left_delete",
					null,
					"AQAAAFAAAAAAAAAAUAAAAAAAAAABAAAAOg",
					"AQAAAAAAAAABAAAAUQAAAAAAAABRAAAAAAAAAAAAAAAAAPC/"
				],
				[
					9,
					1,
					"insert",
					{
						"characters": "pro"
					},
					"AwAAAFAAAAAAAAAAUQAAAAAAAAAAAAAAUQAAAAAAAABSAAAAAAAAAAAAAABSAAAAAAAAAFMAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAUAAAAAAAAABQAAAAAAAAAAAAAAAAAPC/"
				],
				[
					10,
					1,
					"insert_completion",
					{
						"completion": "prototypes",
						"format": "text",
						"keep_prefix": false,
						"must_insert": false,
						"trigger": "prototypes"
					},
					"AgAAAFAAAAAAAAAAUAAAAAAAAAADAAAAcHJvUAAAAAAAAABaAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAUwAAAAAAAABTAAAAAAAAAAAAAAAAAPC/"
				],
				[
					11,
					1,
					"insert",
					{
						"characters": "/re"
					},
					"AwAAAFoAAAAAAAAAWwAAAAAAAAAAAAAAWwAAAAAAAABcAAAAAAAAAAAAAABcAAAAAAAAAF0AAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAWgAAAAAAAABaAAAAAAAAAAAAAAAAAPC/"
				],
				[
					12,
					1,
					"insert",
					{
						"characters": "cipe"
					},
					"BAAAAF0AAAAAAAAAXgAAAAAAAAAAAAAAXgAAAAAAAABfAAAAAAAAAAAAAABfAAAAAAAAAGAAAAAAAAAAAAAAAGAAAAAAAAAAYQAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAXQAAAAAAAABdAAAAAAAAAAAAAAAAAPC/"
				]
			]
		},
		{
			"file": "prototypes/entities.lua",
			"settings":
			{
				"buffer_size": 1277,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			},
			"undo_stack":
			[
				[
					21,
					1,
					"insert",
					{
						"characters": "\n"
					},
					"AQAAAPYBAAAAAAAA9wEAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA9gEAAAAAAAD2AQAAAAAAAAAAAAAAAPC/"
				],
				[
					22,
					1,
					"paste",
					null,
					"AQAAAPcBAAAAAAAACAIAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA9wEAAAAAAAD3AQAAAAAAAAAAAAAAAPC/"
				],
				[
					23,
					1,
					"insert",
					{
						"characters": ".layers"
					},
					"BwAAAAgCAAAAAAAACQIAAAAAAAAAAAAACQIAAAAAAAAKAgAAAAAAAAAAAAAKAgAAAAAAAAsCAAAAAAAAAAAAAAsCAAAAAAAADAIAAAAAAAAAAAAADAIAAAAAAAANAgAAAAAAAAAAAAANAgAAAAAAAA4CAAAAAAAAAAAAAA4CAAAAAAAADwIAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAACAIAAAAAAAAIAgAAAAAAAAAAAAAAAPC/"
				],
				[
					24,
					1,
					"insert",
					{
						"characters": ".filenam"
					},
					"CAAAAA8CAAAAAAAAEAIAAAAAAAAAAAAAEAIAAAAAAAARAgAAAAAAAAAAAAARAgAAAAAAABICAAAAAAAAAAAAABICAAAAAAAAEwIAAAAAAAAAAAAAEwIAAAAAAAAUAgAAAAAAAAAAAAAUAgAAAAAAABUCAAAAAAAAAAAAABUCAAAAAAAAFgIAAAAAAAAAAAAAFgIAAAAAAAAXAgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAADwIAAAAAAAAPAgAAAAAAAAAAAAAAAPC/"
				],
				[
					25,
					1,
					"insert",
					{
						"characters": "e"
					},
					"AQAAABcCAAAAAAAAGAIAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAFwIAAAAAAAAXAgAAAAAAAAAAAAAAAPC/"
				],
				[
					26,
					1,
					"insert",
					{
						"characters": " ="
					},
					"AgAAABgCAAAAAAAAGQIAAAAAAAAAAAAAGQIAAAAAAAAaAgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAGAIAAAAAAAAYAgAAAAAAAAAAAAAAAPC/"
				],
				[
					27,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAABoCAAAAAAAAGwIAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAGgIAAAAAAAAaAgAAAAAAAAAAAAAAAPC/"
				],
				[
					37,
					1,
					"paste",
					null,
					"AQAAABsCAAAAAAAAXwIAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAGwIAAAAAAAAbAgAAAAAAAAAAAAAAAPC/"
				],
				[
					38,
					1,
					"insert",
					{
						"characters": "\n"
					},
					"AQAAAF8CAAAAAAAAYAIAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAXwIAAAAAAABfAgAAAAAAAAAAAAAAAPC/"
				],
				[
					44,
					1,
					"paste",
					null,
					"AQAAAGACAAAAAAAAgQIAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAYAIAAAAAAABgAgAAAAAAAAAAAAAAAPC/"
				],
				[
					45,
					1,
					"insert",
					{
						"characters": ".hr"
					},
					"AwAAAIECAAAAAAAAggIAAAAAAAAAAAAAggIAAAAAAACDAgAAAAAAAAAAAACDAgAAAAAAAIQCAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAgQIAAAAAAACBAgAAAAAAAAAAAAAAAPC/"
				],
				[
					46,
					1,
					"insert",
					{
						"characters": "_version"
					},
					"CAAAAIQCAAAAAAAAhQIAAAAAAAAAAAAAhQIAAAAAAACGAgAAAAAAAAAAAACGAgAAAAAAAIcCAAAAAAAAAAAAAIcCAAAAAAAAiAIAAAAAAAAAAAAAiAIAAAAAAACJAgAAAAAAAAAAAACJAgAAAAAAAIoCAAAAAAAAAAAAAIoCAAAAAAAAiwIAAAAAAAAAAAAAiwIAAAAAAACMAgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAhAIAAAAAAACEAgAAAAAAAAAAAAAAAPC/"
				],
				[
					47,
					1,
					"insert",
					{
						"characters": ".file"
					},
					"BQAAAIwCAAAAAAAAjQIAAAAAAAAAAAAAjQIAAAAAAACOAgAAAAAAAAAAAACOAgAAAAAAAI8CAAAAAAAAAAAAAI8CAAAAAAAAkAIAAAAAAAAAAAAAkAIAAAAAAACRAgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAjAIAAAAAAACMAgAAAAAAAAAAAAAAAPC/"
				],
				[
					48,
					1,
					"insert_completion",
					{
						"completion": "filename",
						"format": "text",
						"keep_prefix": false,
						"must_insert": false,
						"trigger": "filename"
					},
					"AgAAAI0CAAAAAAAAjQIAAAAAAAAEAAAAZmlsZY0CAAAAAAAAlQIAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAkQIAAAAAAACRAgAAAAAAAAAAAAAAAPC/"
				],
				[
					49,
					1,
					"insert",
					{
						"characters": " ="
					},
					"AgAAAJUCAAAAAAAAlgIAAAAAAAAAAAAAlgIAAAAAAACXAgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAlQIAAAAAAACVAgAAAAAAAAAAAAAAAPC/"
				],
				[
					50,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAAJcCAAAAAAAAmAIAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAlwIAAAAAAACXAgAAAAAAAAAAAAAAAPC/"
				],
				[
					56,
					1,
					"paste",
					null,
					"AQAAAJgCAAAAAAAA3wIAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAmAIAAAAAAACYAgAAAAAAAAAAAAAAAPC/"
				],
				[
					68,
					1,
					"right_delete",
					null,
					"AQAAAPcBAAAAAAAA9wEAAAAAAADoAAAAc3BlYWtlcl8yLnNwcml0ZXMubGF5ZXJzLmZpbGVuYW1lID0gIl9fc3BlYWtlci0yX18vZ3JhcGhpY3MvZW50aXR5L3NwZWFrZXIyL3Byb2dyYW1tYWJsZS1zcGVha2VyLXYyLnBuZyIKc3BlYWtlcl8yLnNwcml0ZXMubGF5ZXJzLmZpbGVuYW1lLmhyX3ZlcnNpb24uZmlsZW5hbWUgPSAiX19zcGVha2VyLTJfXy9ncmFwaGljcy9lbnRpdHkvc3BlYWtlcjIvaHItcHJvZ3JhbW1hYmxlLXNwZWFrZXItdjIucG5nIg",
					"AQAAAAAAAAABAAAA3wIAAAAAAAD3AQAAAAAAAAAAAAAAAPC/"
				],
				[
					69,
					1,
					"left_delete",
					null,
					"AQAAAPYBAAAAAAAA9gEAAAAAAAABAAAACg",
					"AQAAAAAAAAABAAAA9wEAAAAAAAD3AQAAAAAAAAAAAAAAAPC/"
				],
				[
					74,
					1,
					"insert",
					{
						"characters": "\n\n"
					},
					"AgAAAMQGAAAAAAAAxQYAAAAAAAAAAAAAxQYAAAAAAADGBgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAxAYAAAAAAADEBgAAAAAAAAAAAAAAAPC/"
				],
				[
					76,
					1,
					"paste",
					null,
					"AQAAAMUGAAAAAAAAJgcAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAxQYAAAAAAADFBgAAAAAAAAAAAAAAAAAA"
				],
				[
					81,
					1,
					"insert",
					{
						"characters": "Speaker"
					},
					"CAAAANcGAAAAAAAA2AYAAAAAAAAAAAAA2AYAAAAAAADYBgAAAAAAAAYAAABFbnRpdHnYBgAAAAAAANkGAAAAAAAAAAAAANkGAAAAAAAA2gYAAAAAAAAAAAAA2gYAAAAAAADbBgAAAAAAAAAAAADbBgAAAAAAANwGAAAAAAAAAAAAANwGAAAAAAAA3QYAAAAAAAAAAAAA3QYAAAAAAADeBgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA1wYAAAAAAADdBgAAAAAAAAAAAAAAAPC/"
				],
				[
					82,
					1,
					"insert",
					{
						"characters": " 2.0"
					},
					"BAAAAN4GAAAAAAAA3wYAAAAAAAAAAAAA3wYAAAAAAADgBgAAAAAAAAAAAADgBgAAAAAAAOEGAAAAAAAAAAAAAOEGAAAAAAAA4gYAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA3gYAAAAAAADeBgAAAAAAAAAAAAAAAPC/"
				],
				[
					85,
					4,
					"left_delete",
					null,
					"BAAAAOkGAAAAAAAA6QYAAAAAAAAMAAAAb3V0Lm5hbWUgLi4g6AYAAAAAAADoBgAAAAAAAAEAAAAg5wYAAAAAAADnBgAAAAAAAAEAAAAu5gYAAAAAAADmBgAAAAAAAAEAAAAu",
					"AQAAAAAAAAABAAAA6QYAAAAAAAD1BgAAAAAAAAAAAAAAAPC/"
				],
				[
					88,
					2,
					"left_delete",
					null,
					"AgAAAOMGAAAAAAAA4wYAAAAAAAAFAAAAYCIgImDiBgAAAAAAAOIGAAAAAAAAAQAAACA",
					"AQAAAAAAAAABAAAA6AYAAAAAAADjBgAAAAAAAAAAAAAAAPC/"
				],
				[
					95,
					1,
					"insert",
					{
						"characters": "speaker"
					},
					"CAAAAOwGAAAAAAAA7QYAAAAAAAAAAAAA7QYAAAAAAADtBgAAAAAAAA8AAABzaWduYWwgY2FwYWNpdHntBgAAAAAAAO4GAAAAAAAAAAAAAO4GAAAAAAAA7wYAAAAAAAAAAAAA7wYAAAAAAADwBgAAAAAAAAAAAADwBgAAAAAAAPEGAAAAAAAAAAAAAPEGAAAAAAAA8gYAAAAAAAAAAAAA8gYAAAAAAADzBgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA+wYAAAAAAADsBgAAAAAAAAAAAAAAAPC/"
				],
				[
					96,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAAPMGAAAAAAAA9AYAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA8wYAAAAAAADzBgAAAAAAAAAAAAAAAPC/"
				],
				[
					97,
					1,
					"insert",
					{
						"characters": "images"
					},
					"BgAAAPQGAAAAAAAA9QYAAAAAAAAAAAAA9QYAAAAAAAD2BgAAAAAAAAAAAAD2BgAAAAAAAPcGAAAAAAAAAAAAAPcGAAAAAAAA+AYAAAAAAAAAAAAA+AYAAAAAAAD5BgAAAAAAAAAAAAD5BgAAAAAAAPoGAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA9AYAAAAAAAD0BgAAAAAAAAAAAAAAAPC/"
				],
				[
					98,
					1,
					"insert",
					{
						"characters": " used"
					},
					"BQAAAPoGAAAAAAAA+wYAAAAAAAAAAAAA+wYAAAAAAAD8BgAAAAAAAAAAAAD8BgAAAAAAAP0GAAAAAAAAAAAAAP0GAAAAAAAA/gYAAAAAAAAAAAAA/gYAAAAAAAD/BgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA+gYAAAAAAAD6BgAAAAAAAAAAAAAAAPC/"
				],
				[
					104,
					1,
					"insert",
					{
						"characters": "speaker2"
					},
					"CQAAAAYHAAAAAAAABwcAAAAAAAAAAAAABwcAAAAAAAAHBwAAAAAAABMAAABvdXQuaXRlbV9zbG90X2NvdW50BwcAAAAAAAAIBwAAAAAAAAAAAAAIBwAAAAAAAAkHAAAAAAAAAAAAAAkHAAAAAAAACgcAAAAAAAAAAAAACgcAAAAAAAALBwAAAAAAAAAAAAALBwAAAAAAAAwHAAAAAAAAAAAAAAwHAAAAAAAADQcAAAAAAAAAAAAADQcAAAAAAAAOBwAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAABgcAAAAAAAAZBwAAAAAAAAAAAAAAAPC/"
				],
				[
					105,
					1,
					"insert_completion",
					{
						"completion": "speaker_2",
						"format": "text",
						"keep_prefix": false,
						"must_insert": false,
						"trigger": "speaker_2"
					},
					"AgAAAAYHAAAAAAAABgcAAAAAAAAIAAAAc3BlYWtlcjIGBwAAAAAAAA8HAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAADgcAAAAAAAAOBwAAAAAAAAAAAAAAAPC/"
				],
				[
					106,
					1,
					"insert",
					{
						"characters": "."
					},
					"AQAAAA8HAAAAAAAAEAcAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAADwcAAAAAAAAPBwAAAAAAAAAAAAAAAPC/"
				],
				[
					112,
					1,
					"insert_completion",
					{
						"completion": "sprites",
						"format": "text",
						"keep_prefix": false,
						"must_insert": true,
						"trigger": "sprites"
					},
					"AQAAABAHAAAAAAAAFwcAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAEAcAAAAAAAAQBwAAAAAAAAAAAAAAAPC/"
				],
				[
					113,
					1,
					"insert",
					{
						"characters": ".layer"
					},
					"BgAAABcHAAAAAAAAGAcAAAAAAAAAAAAAGAcAAAAAAAAZBwAAAAAAAAAAAAAZBwAAAAAAABoHAAAAAAAAAAAAABoHAAAAAAAAGwcAAAAAAAAAAAAAGwcAAAAAAAAcBwAAAAAAAAAAAAAcBwAAAAAAAB0HAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAFwcAAAAAAAAXBwAAAAAAAAAAAAAAAPC/"
				],
				[
					114,
					1,
					"insert",
					{
						"characters": "s.filena"
					},
					"CAAAAB0HAAAAAAAAHgcAAAAAAAAAAAAAHgcAAAAAAAAfBwAAAAAAAAAAAAAfBwAAAAAAACAHAAAAAAAAAAAAACAHAAAAAAAAIQcAAAAAAAAAAAAAIQcAAAAAAAAiBwAAAAAAAAAAAAAiBwAAAAAAACMHAAAAAAAAAAAAACMHAAAAAAAAJAcAAAAAAAAAAAAAJAcAAAAAAAAlBwAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAHQcAAAAAAAAdBwAAAAAAAAAAAAAAAPC/"
				],
				[
					115,
					1,
					"insert",
					{
						"characters": "me"
					},
					"AgAAACUHAAAAAAAAJgcAAAAAAAAAAAAAJgcAAAAAAAAnBwAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAJQcAAAAAAAAlBwAAAAAAAAAAAAAAAPC/"
				],
				[
					133,
					2,
					"left_delete",
					null,
					"AgAAAEMEAAAAAAAAQwQAAAAAAAByAgAAICAgICAgICB7CiAgICAgICAgICBmaWxlbmFtZSA9ICJfX2Jhc2VfXy9ncmFwaGljcy9lbnRpdHkvcHJvZ3JhbW1hYmxlLXNwZWFrZXIvcHJvZ3JhbW1hYmxlLXNwZWFrZXItc2hhZG93LnBuZyIsCiAgICAgICAgICBwcmlvcml0eSA9ICJleHRyYS1oaWdoIiwKICAgICAgICAgIHdpZHRoID0gMTE5LAogICAgICAgICAgaGVpZ2h0ID0gMjUsCiAgICAgICAgICBzaGlmdCA9IHV0aWwuYnlfcGl4ZWwoNTIuNSwgLTIuNSksCiAgICAgICAgICBkcmF3X2FzX3NoYWRvdyA9IHRydWUsCiAgICAgICAgICBocl92ZXJzaW9uID0KICAgICAgICAgIHsKICAgICAgICAgICAgZmlsZW5hbWUgPSAiX19iYXNlX18vZ3JhcGhpY3MvZW50aXR5L3Byb2dyYW1tYWJsZS1zcGVha2VyL2hyLXByb2dyYW1tYWJsZS1zcGVha2VyLXNoYWRvdy5wbmciLAogICAgICAgICAgICBwcmlvcml0eSA9ICJleHRyYS1oaWdoIiwKICAgICAgICAgICAgd2lkdGggPSAyMzcsCiAgICAgICAgICAgIGhlaWdodCA9IDUwLAogICAgICAgICAgICBzaGlmdCA9IHV0aWwuYnlfcGl4ZWwoNTIuNzUsIC0zKSwKICAgICAgICAgICAgZHJhd19hc19zaGFkb3cgPSB0cnVlLAogICAgICAgICAgICBzY2FsZSA9IDAuNQogICAgICAgICAgfQogICAgICAgIH1CBAAAAAAAAEIEAAAAAAAAAQAAAAo",
					"AQAAAAAAAAABAAAAtQYAAAAAAABDBAAAAAAAAAAAAAAAAPC/"
				],
				[
					140,
					3,
					"left_delete",
					null,
					"AwAAAFIEAAAAAAAAUgQAAAAAAABjAAAATW9kLmxvZ2dlcjpkZWJ1ZygiU3BlYWtlciAyLjAgZGVmaW5lZCwgc3BlYWtlciBpbWFnZXMgdXNlZDogIiAuLiBzcGVha2VyXzIuc3ByaXRlcy5sYXllcnMuZmlsZW5hbWUpUQQAAAAAAABRBAAAAAAAAAEAAAAKUAQAAAAAAABQBAAAAAAAAAEAAAAK",
					"AQAAAAAAAAABAAAAtQQAAAAAAABSBAAAAAAAAAAAAAAAAPC/"
				],
				[
					169,
					1,
					"right_delete",
					null,
					"AQAAAAcCAAAAAAAABwIAAAAAAAABAAAAcw",
					"AQAAAAAAAAABAAAABwIAAAAAAAAHAgAAAAAAAAAAAAAAAPC/"
				]
			]
		},
		{
			"file": "prototypes/items.lua",
			"settings":
			{
				"buffer_size": 607,
				"line_ending": "Windows"
			},
			"undo_stack":
			[
			]
		},
		{
			"file": "/H/Steam/steamapps/common/Factorio/data/base/prototypes/entity/circuit-network.lua",
			"settings":
			{
				"buffer_size": 55494,
				"line_ending": "Unix"
			},
			"undo_stack":
			[
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Lua/Lua.sublime-build",
					""
				],
				[
					"Packages/Lua Dev/Lua.sublime-build",
					""
				]
			],
			[
				"Packages/Lua/Lua.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Lua/Lua.sublime-build",
					""
				],
				[
					"Packages/Lua Dev/Lua.sublime-build",
					""
				],
				[
					"Packages/User/Lua52.sublime-build",
					""
				]
			],
			[
				"Packages/User/Lua52.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Lua/Lua.sublime-build",
					""
				],
				[
					"Packages/Lua Dev/Lua.sublime-build",
					""
				],
				[
					"Packages/User/lua52.sublime-build",
					""
				]
			],
			[
				"Packages/Lua Dev/Lua.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Lua/Lua.sublime-build",
					""
				],
				[
					"Packages/Lua Love/LuaLove.sublime-build",
					""
				],
				[
					"Packages/Lua Love/LuaLove.sublime-build",
					"LuaJIT Run File"
				],
				[
					"Packages/Lua Love/LuaLove.sublime-build",
					"Lua Run File"
				],
				[
					"Packages/Lua Love/LuaLove.sublime-build",
					"ldoc: File"
				],
				[
					"Packages/Lua Love/LuaLove.sublime-build",
					"ldoc: Project"
				],
				[
					"Packages/User/Lua52.sublime-build",
					""
				]
			],
			[
				"Packages/Lua Love/LuaLove.sublime-build",
				"Lua Run File"
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/H/Factorio/mods/speaker-2_0.1.0",
		"/H/Factorio/mods/speaker-2_0.1.0/locale",
		"/H/Factorio/mods/speaker-2_0.1.0/locale/en",
		"/H/Factorio/mods/speaker-2_0.1.0/prototypes"
	],
	"file_history":
	[
		"/H/Steam/steamapps/common/Factorio/data/core/lualib/mod-gui.lua",
		"/H/Factorio/mods/speaker-2_0.1.0/locale/en/en.cfg",
		"/H/Factorio/mods/speaker-2_0.1.0/info.json",
		"/H/Steam/steamapps/common/Factorio/data/base/prototypes/recipe.lua",
		"/H/Factorio/mods/speaker-2_0.1.0/data.lua",
		"/H/Factorio/mods/speaker-2_0.1.0/protoypes/entities.lua",
		"/H/Factorio/mods/speaker-2_0.1.0/protoypes/recipe.lua",
		"/H/Factorio/mods/speaker-2_0.1.0/protoypes/items.lua",
		"/H/Factorio/mods/speaker-2_0.1.0/data-final-fixes.lua",
		"/H/Factorio/mods/speaker-2_0.1.0/item.lua",
		"/H/Factorio/mods/speaker-2_0.1.0/thumbnail.png",
		"/H/Factorio/mods/speaker-2_0.1/data.lua",
		"/C/Users/todor/Desktop/test.lua",
		"/C/Users/todor/AppData/Roaming/Sublime Text/Packages/Lua Love/LuaLove.sublime-build",
		"/C/Users/todor/AppData/Roaming/Sublime Text/Packages/User/Lua52.sublime-build",
		"/C/Users/todor/AppData/Roaming/Sublime Text/Packages/User/lua52.sublime-build",
		"/H/Fractal Softworks/Starsector/starsector-core/data/world/factions/default_ranks.json",
		"/H/sd_amd/text2img.py",
		"/C/Users/todor/AppData/Roaming/StardewValley/Saves/asd_325610115/asd_325610115",
		"/C/Users/todor/AppData/Roaming/StardewValley/Saves/asd_325610115/SaveGameInfo",
		"/H/Fractal Softworks/Starsector/starsector-core/starsector.log",
		"/H/Fractal Softworks/Starsector/starsector-core/stelnet.log",
		"/H/Fractal Softworks/Starsector/mods/DynamicTariffs/settings.json",
		"/H/sd_amd/diffusers=2.7.0/examples/inference/dml_onnx.py",
		"/H/sd_amd/txt2img.py",
		"/H/sd_amd/convert_stable_diffusion_checkpoint_to_onnx.py",
		"/H/sd_amd/diffusers/text2img.py",
		"/H/sd_amd/diffusers/examples/inference/dml_onnx.py",
		"/H/sd_amd/diffusers/examples/inference/save_onnx.py",
		"/H/gpt-amd/train.py",
		"/H/gpt-neo-amd/main.py",
		"/H/sd_amd/diffusers/src/diffusers/pipelines/stable_diffusion/pipeline_stable_diffusion.py",
		"/C/Users/todor/Desktop/starsector_fajlovi/descriptions.txt",
		"/C/Users/todor/Desktop/starsector_fajlovi/starsector.txt",
		"/H/stable_diffusion-amd/environment.yaml",
		"/H/gpt-amd/starsector_rules.txt",
		"/C/Users/todor/Desktop/starsector_fajlovi/starsector_rules.txt",
		"/H/gpt-amd/starsector.txt",
		"/H/Fractal Softworks/Starsector/starsector-core/data/campaign/rules.csv",
		"/H/Fractal Softworks/Starsector/starsector-core/data/campaign/special_items.csv",
		"/H/gpt-2-finetuning/samples/run1/samples-50",
		"/H/gpt-2-finetuning/src/starsector.txt",
		"/H/Fractal Softworks/Starsector/starsector-core/data/strings/strings.json",
		"/H/Fractal Softworks/Starsector/starsector-core/data/strings/ship_names.json",
		"/H/Fractal Softworks/Starsector/starsector-core/data/world/factions/default_fleet_type_names.json",
		"/H/Fractal Softworks/Starsector/starsector-core/data/strings/tips.json",
		"/H/Fractal Softworks/Starsector/starsector-core/data/world/factions/persean_league.faction",
		"/C/Users/todor/Desktop/compress_cbz.py",
		"/C/Users/todor/Desktop/mange/compress_cbz.py",
		"/C/Users/todor/Desktop/Igrice i biosi/psp/gamelist.xml",
		"/J/psp/gamelist.xml",
		"/C/Users/todor/AppData/Roaming/Sublime Text/Installed Packages/ARM Assembly.sublime-package",
		"/G/Spy.Game.2001.BrRip.720p.x264.YIFY.sub",
		"/G/Inglourious basterds (2009) - DvDRip-FxM_shifted.srt",
		"/G/Inglourious basterds (2009) - DvDRip-FxM.srt",
		"/G/Inglourious Basterds 2009 x264 aac.srt",
		"/C/Users/todor/Desktop/cmake_sviranje.txt",
		"/H/Aseprite/data/fonts/fonts.xml",
		"/C/Users/todor/Documents/Repos/aseprite/CMakeLists.txt",
		"/H/Fractal Softworks/Starsector/mods/stelnet/stelnet.version",
		"/H/Fractal Softworks/Starsector/mods/stelnet/stelnet.json.dist",
		"/H/Fractal Softworks/Starsector/mods/stelnet/stelnet.json",
		"/H/Fractal Softworks/Starsector/mods/SpeedUp/SPEED_UP.ini",
		"/C/Users/todor/AppData/Local/Temp/Rar$DIa3212.18940/SPEED_UP.ini",
		"/H/Steam/steamapps/common/swkotor/swkotor.ini"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ingred"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "H:\\Factorio\\mods\\speaker-2_0.1.0"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "data-final-fixes.lua",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 446,
						"regions":
						{
						},
						"selection":
						[
							[
								131,
								131
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "data.lua",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 99,
						"regions":
						{
						},
						"selection":
						[
							[
								97,
								97
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "prototypes/entities.lua",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1277,
						"regions":
						{
						},
						"selection":
						[
							[
								1103,
								1103
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "prototypes/items.lua",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 607,
						"regions":
						{
						},
						"selection":
						[
							[
								283,
								283
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/H/Steam/steamapps/common/Factorio/data/base/prototypes/entity/circuit-network.lua",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 55494,
						"regions":
						{
						},
						"selection":
						[
							[
								7154,
								7154
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 367.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/Lua52.sublime-build",
	"project": "",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 2
	}
}
